<!DOCTYPE html>
<html lang="pt">
<!-- foi o hayeska que pediu  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Float e Margem</title>
    <style>
.div1{
    border: solid 2px;
    text-align: center;
    display:inline-block;
    width:40%;
height: 200px;
margin-left:auto;
margin-right:auto;   
padding: 10px; 
}
.div2{
    border: solid 2px;
    display:inline-block;
    width:25%;
height:200px;
margin-left:auto;
margin-right:auto;
padding: 10px;
}
.div3{
    border: solid 2px;
   display: inline-block;
    width:20%;
height: 200px;
margin-left:auto;
margin-right:auto;
padding: 10px;
}
   img{
    float: right;
    width: 60px;
    height: 60px;
   }     
    </style>
</head>
 
<body>
    <h1>TESTE DE TITULO</h1>
    <p>teste de paragrafo teste de paragrafo</p>
    <section class="div2">
        <h2>Bloco 1</h2>
        <p>Este é o bloco 1</p>
    </section>
    <section class="div1">
        <img src="palmeiras.png" alt="teste">
        <h1>Titulo 1</h1>
    </section>
  
  <section class="div3">
    <h2>Bloco 3</h2>
    <p>Este é o bloco 3</p>

  </section>
</body>
</html>